Browser =chrome
url =http://primusbank.qedgetech.com/
# Login Locators
ObjUser =//input[@id='txtuId']
ObjPass =//input[@id='txtPword']
ObjLogin =//input[@id='login']
# Locator for branch button
ObjBranches =(//img)[5]
# Locator for new branch creation
ObjNewBranch =//input[@name='BtnNewBR']
ObjBranchName =//input[@name='txtbName']
ObjAddress1 =//input[@name='txtAdd1']
ObjAddress2 =//input[@name='Txtadd2']
ObjAddress3 =//input[@name='txtadd3']
ObjArea =//input[@name='txtArea']
ObjZipcode =//input[@name='txtZip']
ObjCountry =//select[@name='lst_counrtyU']
ObjState =//select[@name='lst_stateI']
Objcity =//select[@name='lst_cityI']
Objsubmit =//input[@name='btn_insert']
#Locator for branch updation
ObjEdit =(//img)[10]
ObjBranch =//input[@name='txtbnameU']
ObjAddress =(//input[@name='txtadd1u'])[1]
ObjAreaName =//input[@name='txtareaU']
Objzip =//input[@name='txtzipu']
ObjUpdate =//input[@name='btnupdate']
#Locator for logout
ObjLogout =(//img)[4]
